STATE=dev

DB_PASSWORD=AuraGrade@ssW0rd
DB_NAME=aura_grade
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
JWT_SECRET=ShA56%25asa1!5sSJSrSd
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=***************
MAIL_PASSWORD=*************
MAIL_FROM=noreply@example.com
APP_NAME='Aura Grade'
FRONTEND_URL=http://localhost:3000
PORT=3000
CLOUDINARY_API_KEY=****************
CLOUDINARY_API_SECRET=****************
CLOUDINARY_NAME=*********
OPENAI_API_KEY=****************
GEMINI_API_KEY=****************
AI_PROVIDER=openai_or_gemini
REDIS_HOST=redis
REDIS_PORT=6379